{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "ESNext.AsyncIterable"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node"
    
  },
  "exclude": [
    "node_modules",
    "build",
  ],
}